{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=P8780-4A699EA-2\\MSSQLSERVER01; Database=Ecome;Trusted_Connection=True;Encrypt=False"
  }
}
