{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //connectiion avec la base de donneé SqlServer
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=P8780-4A699EA-2\\MSSQLSERVER01; Database=EcomePROJET;Trusted_Connection=True;Encrypt=False"
  }
}
